{
    "files.exclude": {
        "src/__pycache__": true
    },
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
    "python.linting.banditEnabled": false,
    "python.linting.pydocstyleEnabled": true,
    "python.pythonPath": "/usr/bin/python3"
}